services:
  yocto-build-shell:
    build:
      context: .
      dockerfile: yocto-build.dockerfile

    container_name: yocto-build-env

    stdin_open: true
    tty: true

    volumes:
      - ./yocto-project:/home/builder/yocto
      - ./downloads:/home/builder/yocto/downloads
      - ./sstate-cache:/home/builder/yocto/sstate-cache